# SketchChair

./: .gitignore  BUILD_STANDARDIZATION.md  BUILD_WINDOWS.md  CLAUDE.md  PROCESSING4_UPGRADE.md  README.md  SketchChair.properties  build-windows-exe.bat  build-windows-portable-exe.bat  build-windows-release.bat  build-windows.bat  build.xml  changelog.txt  claude.md  launch-linux.sh  launch-mac.command  launch-windows.bat  make-release.sh  processing4-upgrade.md  release-instructions.md  version.properties
.github/workflows/: build-java-ant.yml  build-java-p3.yml  build-java-p4-11.yml  build-java-p4-zip.yml  build-java-p4.yml  build-java14-docker.yml  build-java14.yml  build.yml  java-8-1.6zulu.yml  java1.6.yml
binlib/linux64/: README.txt  libjogl_cg.symbols  libjogl_desktop.symbols  libjogl_mobile.symbols  libnativewindow_awt.symbols  libnativewindow_drm.symbols  libnativewindow_x11.symbols  libnewt_drm.symbols  libnewt_head.symbols
binlib/macosx/: libjoal.dylib  libjogl_cg.dylib  libjogl_desktop.jnilib  libjogl_mobile.jnilib  libnewt.jnilib  libopenal.dylib
binlib/nativeLibs/macosx-ppc/: libgluegen-rt.jnilib  libjogl_desktop.jnilib  libnativewindow_awt.jnilib  libnativewindow_macosx.jnilib
binlib/windows64/: jogl_cg.symbols  jogl_desktop.symbols  jogl_mobile.symbols  nativewindow_awt.symbols  nativewindow_win32.symbols  newt_head.symbols
binlib_backup/macosx/: libjogl_mobile.jnilib
data/: HelveticaNeueLT-Medium-13.vlw  Miriam-16.vlw  SegoeUI-12.vlw  SegoeUI-24.vlw  Strings_ja_JP.properties  TrebuchetMS-12.vlw  TrebuchetMS-16.vlw
data/icons/: program_icon_02_b.hqx  program_icon_02_b.icns  win_8bit_trans
data/processing/opengl/: LineShaderVert.glsl
languages/: Strings_en_US.properties  Strings_es_CL.properties  Strings_it_IT.properties  Strings_ja_JP.properties
one-jar/: build.onejar.xml
src/: .htaccess
src/CloudHook/: CloudHook.java  makeImage.java
src/ModalGUI/: GUIButton.java  GUIButtons.java  GUIColourPicker.java  GUIComponent.java  GUIComponentSet.java  GUIComponents.java  GUIEvent.java  GUIImage.java  GUILabel.java  GUIListener.java  GUINumberfield.java  GUIPanel.java  GUIPanelTabbed.java  GUIRadioBox.java  GUIScrollbar.java  GUISlider.java  GUITextfield.java  GUIToggle.java  GUIToggleSlide.java  GUIToolTip.java  GUIWindow.java  ModalGUI.java  function.java  testGUI.java
src/ShapePacking/: BezierControlNode.java  spOutline.java  spOutlines.java  spPage.java  spPages.java  spPoint.java  spShape.java  spShapePack.java  spShapes.java
src/ToolPathWriter/: CraftRoboWriter.java  DXFWriter.java  HPGLWriter.java
src/cc/sketchchair/core/: Clickable.java  CrossSliceSelection.java  CrossSliceSelections.java  ExceptionHandler.java  GLOBAL.java  IDebugDrawMe.java  JarClassLoader.java  KeyEventSK.java  LOGGER.java  Legacy.java  Localization.java  MeasureTool.java  MinimalTest.java  MouseEventSK.java  MouseWheelEventSK.java  OSXAdapter.java  PickBuffer.java  SETTINGS.java  SkchAutamata.java  SketchChair.java  SketchChairCloudhook.java  SketchChairs.java  SketchProperties.java  UI.java  UIFrame.java  UITools.java  Undo.java  UndoAction.java  dollBackup.java  jBullet.java  main.java  program.java  simpleTest.java
src/cc/sketchchair/environments/: Environment.java  Environments.java
src/cc/sketchchair/functions/: MCrypt.java  functions.java
src/cc/sketchchair/geometry/: GeometryOperations.java  SlicePlane.java  SlicePlanes.java
src/cc/sketchchair/languages/: Strings_es_CL.properties  Strings_it_IT.properties
src/cc/sketchchair/main/: SketchChairMain.java
src/cc/sketchchair/ragdoll/: ergoDoll.java
src/cc/sketchchair/sketch/: LOGGER.java  SETTINGS_SKETCH.java  Sketch.java  SketchGlobals.java  SketchOutline.java  SketchOutlines.java  SketchPath.java  SketchPoint.java  SketchShape.java  SketchShapes.java  SketchSpline.java  SketchTools.java  SliceSlot.java  SliceSlots.java  Test.java  Vec2D.java  compiled.html  functions.java  index.html  main.java  processingjs.java
src/cc/sketchchair/triangulate/: Delaunay.java  Vector2D.java
src/cc/sketchchair/widgets/: WidgetLoad.java  WidgetMaterials.java  WidgetPlanes.java  WidgetPreviewPanel.java  WidgetSlices.java  WidgetToolSettings.java
src/main/: main.java
src/processing/core/: PGraphicsJava2D.java
