<?xml version="1.0" encoding="UTF-8"?>
<project name="SketchChair" basedir="." default="build">

    <!-- Hook into One-Jar project -->
    <available property="one-jar.dir" file="../one-jar/build.onejar.xml" value="../one-jar"/>
    <!-- Will be ignored if available above -->
	<property name="one-jar.dir" location="one-jar" />
    <import file="${one-jar.dir}/build.onejar.xml"/>
    
	<property name="eclipse.jar-in-jar.dir" value="build-lib/eclipse"/>
	<property name="temp.dir" value="temp" />	
    <path id="libraries">
    	<fileset dir="lib" includes="*.jar"/>
    	<fileset dir="libProcessing4" includes="*.jar"/>

    </path>
    
    <target name="mkdirs">
        <mkdir dir="${test.results.dir}" />
        <mkdir dir="${test.reports.dir}"/>
        <mkdir dir="classes/src"/>
    	<mkdir dir="classes/test"/>
        <mkdir dir="classes/junit"/>
    	<mkdir dir="build"/>
    </target>

	<target name="build" depends="clean, mkdirs, compile, build.SketchChair" />

	<target name="clean">
		<delete dir="classes" />
	</target>
	
	<target name="distclean" depends="clean" description="clean distribution">
	    <delete dir="build"/>
		<delete dir="test-reports"/>
	    <delete dir="test-results"/>
	</target>

	<target name="compile" depends="mkdirs">
        <javac destdir="classes/src" includes="**/*.java" debug="true" verbose="false" source="17" target="17">
            <src path="src" />
            <exclude name="**/processingjs/**" />
            <include name="**/*.properties"/>
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <classpath path="${one-jar.ant.jar}"/>
    </javac>

	</target>

    <!-- Build the One-Jar -->
	<target name="build.SketchChair">
		<mkdir dir="build"/>
		<one-jar destfile="build/SketchChair.jar">
            <manifest>
                <attribute name="Main-Class" value="OneJar"/>
                <attribute name="One-Jar-Main-Class" value="main.main"/>
            </manifest>
            <main>
                <fileset dir="classes/src">
                <exclude name="**/processingjs/**" />
                </fileset>                
                
            </main>
            <lib>
                <fileset dir="lib" includes="*.jar">
                <exclude name="**/processingjs/**" />
                </fileset>
            	   <fileset dir="libProcessing4" includes="*.jar">
            	                <exclude name="**/processingjs/**" />
            	   </fileset>
            </lib>
			

            	  	
            <fileset dir="data"/>
            <fileset dir="languages"/>



<binlib>
<fileset dir="binlib" includes="**" />
</binlib>


		</one-jar>
		<one-jar destfile="build/test-SketchChair.jar">
            <manifest>
                <attribute name="Main-Class" value="cc.sketchchair.Boot"/>
            	<attribute name="One-Jar-Main-Class" value="cc.sketchchair.test.Test"/>
            </manifest>
            <zipfileset src="${one-jar.ant.jar}" includes="**/Testable.class"/>
			<main>
				<fileset dir="classes/test"/>
			</main>
			<lib>
				<fileset dir="lib" includes="*.jar" />
			</lib>
		</one-jar>
		<delete dir="${temp.dir}" />
	</target>

    <property name="formatter" value="xml" />

    <!-- Test the distribution -->
    <target name="junit.report.SketchChair" depends="build" description="JUnit test of SketchChair">
        <antcall target="junit.SketchChair" />
        <antcall target="junit.report"/>   
    </target>
   
    <target name="junit.SketchChair" depends="build">
        <echo>********** junit-SketchChair.jar</echo>
        <junit fork="yes" showoutput="no" printsummary="yes">
            <jvmarg value="-Done-jar.verbose=true" />
            <jvmarg value="-Done-jar.jarname=${basedir}/build/test-SketchChair.jar" />
            <classpath>
                <fileset file="${basedir}/build/test-SketchChair.jar" />
                <path refid="one-jar.libraries"/>
            	<path location="classes/junit" />
            </classpath>

            <!-- Uses Invoker to set up a JUnit test bridge -->
            <test name="cc.sketchchair.test.SketchChairSuite" todir="${test.results.dir}" outfile="SketchChairSuite" />
            <formatter type="${formatter}" usefile="yes" />
        </junit>
    </target>

    <target name="run.SketchChair" depends="build" description="Run a One-Jar SketchChair">
        <java fork="true" jar="build/SketchChair.jar"/>
    </target>

	<target name="test.SketchChair" depends="build" description="Stand-alone test a One-Jar SketchChair">
        <java fork="true" jar="build/test-SketchChair.jar"/>
    </target>

	<!-- Standard JAR build (not One-JAR) for better Processing 4 compatibility -->
	<target name="build.standard" depends="clean, mkdirs, compile" description="Build standard JAR with lib folder">
		<mkdir dir="build/lib"/>
		<mkdir dir="build/data"/>
		<mkdir dir="build/languages"/>
		<mkdir dir="build/binlib"/>

		<!-- Copy all library JARs to build/lib -->
		<copy todir="build/lib">
			<fileset dir="lib" includes="*.jar">
				<exclude name="**/processingjs/**"/>
			</fileset>
			<fileset dir="libProcessing4" includes="*.jar">
				<exclude name="**/processingjs/**"/>
			</fileset>
		</copy>

		<!-- Copy data and resources -->
		<copy todir="build/data">
			<fileset dir="data"/>
		</copy>
		<copy todir="build/languages">
			<fileset dir="languages"/>
		</copy>
		<copy todir="build/binlib">
			<fileset dir="binlib" includes="**"/>
		</copy>

		<!-- Build Class-Path for MANIFEST -->
		<pathconvert property="jar.classpath" pathsep=" ">
			<path>
				<fileset dir="build/lib" includes="*.jar"/>
			</path>
			<mapper>
				<chainedmapper>
					<flattenmapper/>
					<globmapper from="*" to="lib/*"/>
				</chainedmapper>
			</mapper>
		</pathconvert>

		<!-- Create main JAR with proper MANIFEST -->
		<jar destfile="build/SketchChair-standard.jar">
			<fileset dir="classes/src">
				<exclude name="**/processingjs/**"/>
			</fileset>
			<!-- Include language resource bundles in JAR root -->
			<fileset dir="languages" includes="*.properties"/>
			<manifest>
				<attribute name="Main-Class" value="cc.sketchchair.core.main"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
		</jar>

		<echo>Standard JAR build complete!</echo>
		<echo>To run: java -Djogamp.gluegen.UseTempJarCache=true -jar build/SketchChair-standard.jar</echo>
	</target>

	<target name="run.standard" depends="build.standard" description="Run standard JAR build">
		<java fork="true" jar="build/SketchChair-standard.jar" dir="build">
			<jvmarg value="-Djogamp.gluegen.UseTempJarCache=true"/>
		</java>
	</target>

</project>
