.refptr.__CTOR_LIST__
.refptr.__dyn_tls_init_callback
.refptr.__ImageBase
.refptr.__mingw_app_type
.refptr.__native_dllmain_reason
.refptr.__native_startup_lock
.refptr.__native_startup_state
.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
.refptr.__xc_a
.refptr.__xc_z
.refptr.__xi_a
.refptr.__xi_z
.refptr._CRT_MT
___chkstk_ms
___crt_xc_end__
___crt_xc_start__
___crt_xi_end__
___crt_xi_start__
___crt_xl_start__
___crt_xp_end__
___crt_xp_start__
___crt_xt_end__
___crt_xt_start__
___CTOR_LIST__
___DTOR_LIST__
___RUNTIME_PSEUDO_RELOC_LIST__
___RUNTIME_PSEUDO_RELOC_LIST_END__
___tls_end__
___tls_start__
___w64_mingwthr_add_key_dtor
___w64_mingwthr_remove_key_dtor
__acrt_iob_func
__bss_end__
__bss_start__
__CTOR_LIST__
__data_end__
__data_start__
__dll__
__dll_characteristics__
__do_global_ctors
__do_global_dtors
__DTOR_LIST__
__dyn_tls_init
__dyn_tls_init_callback
__file_alignment__
__gcc_deregister_frame
__gcc_register_frame
__IAT_end__
__IAT_start__
__imp___acrt_iob_func
__imp___iob_func
__imp__amsg_exit
__imp__execute_onexit_table
__imp__initialize_onexit_table
__imp__initterm
__imp__lock
__imp__register_onexit_function
__imp__unlock
__imp_abort
__imp_calloc
__imp_DeleteCriticalSection
__imp_EnterCriticalSection
__imp_free
__imp_fwrite
__imp_GetLastError
__imp_InitializeCriticalSection
__imp_JAWT_GetAWT
__imp_LeaveCriticalSection
__imp_realloc
__imp_Sleep
__imp_strlen
__imp_strncmp
__imp_TlsGetValue
__imp_vfprintf
__imp_VirtualProtect
__imp_VirtualQuery
__iob_func
__lib64_libkernel32_a_iname
__lib64_libmsvcrt_def_a_iname
__loader_flags__
__main
__major_image_version__
__major_os_version__
__major_subsystem_version__
__mingw_app_type
__mingw_enum_import_library_names
__mingw_GetSectionCount
__mingw_GetSectionForAddress
__mingw_initltsdrot_force
__mingw_initltsdyn_force
__mingw_initltssuo_force
__mingw_module_is_dll
__mingw_TLScallback
__minor_image_version__
__minor_os_version__
__minor_subsystem_version__
__native_dllmain_reason
__native_startup_lock
__native_startup_state
__native_vcclrit_reason
__rt_psrelocs_end
__rt_psrelocs_size
__rt_psrelocs_start
__RUNTIME_PSEUDO_RELOC_LIST__
__RUNTIME_PSEUDO_RELOC_LIST_END__
__section_alignment__
__size_of_heap_commit__
__size_of_heap_reserve__
__size_of_stack_commit__
__size_of_stack_reserve__
__subsystem__
__tlregdtor
__xc_a
__xc_z
__xi_a
__xi_z
__xl_a
__xl_c
__xl_d
__xl_z
_amsg_exit
_CRT_INIT
_CRT_MT
_execute_onexit_table
_FindPESection
_FindPESectionByName
_FindPESectionExec
_fpreset
_GetPEImageBase
_head_jawt_dll
_head_lib64_libkernel32_a
_head_lib64_libmsvcrt_def_a
_initialize_onexit_table
_initterm
_IsNonwritableInCurrentImage
_lock
_pei386_runtime_relocator
_register_onexit_function
_tls_end
_tls_index
_tls_start
_tls_used
_unlock
_ValidateImageBase
abort
atexit
calloc
DeleteCriticalSection
DllEntryPoint
DllMain
DllMainCRTStartup
EnterCriticalSection
fpreset
free
fwrite
GetLastError
InitializeCriticalSection
Java_jogamp_nativewindow_jawt_JAWT_1DrawingSurface_FreeDrawingSurfaceInfo0__Ljava_nio_ByteBuffer_2Ljava_nio_ByteBuffer_2
Java_jogamp_nativewindow_jawt_JAWT_1DrawingSurface_GetDrawingSurfaceInfo0__Ljava_nio_ByteBuffer_2
Java_jogamp_nativewindow_jawt_JAWT_1DrawingSurface_Lock0__Ljava_nio_ByteBuffer_2
Java_jogamp_nativewindow_jawt_JAWT_1DrawingSurface_Unlock0__Ljava_nio_ByteBuffer_2
Java_jogamp_nativewindow_jawt_JAWT_1DrawingSurfaceInfo_platformInfo0
Java_jogamp_nativewindow_jawt_JAWT_FreeDrawingSurface0__Ljava_nio_ByteBuffer_2Ljava_nio_ByteBuffer_2
Java_jogamp_nativewindow_jawt_JAWT_GetDrawingSurface0__Ljava_nio_ByteBuffer_2Ljava_lang_Object_2
Java_jogamp_nativewindow_jawt_JAWT_Lock0__Ljava_nio_ByteBuffer_2
Java_jogamp_nativewindow_jawt_JAWT_Unlock0__Ljava_nio_ByteBuffer_2
Java_jogamp_nativewindow_jawt_JAWTFactory_JAWT_1GetAWT1__Ljava_nio_ByteBuffer_2
jawt_dll_iname
JAWT_GetAWT
LeaveCriticalSection
pcinit
realloc
Sleep
strlen
strncmp
TlsGetValue
vfprintf
VirtualProtect
VirtualQuery
