.refptr.__CTOR_LIST__
.refptr.__dyn_tls_init_callback
.refptr.__ImageBase
.refptr.__mingw_app_type
.refptr.__native_dllmain_reason
.refptr.__native_startup_lock
.refptr.__native_startup_state
.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
.refptr.__tens_D2A
.refptr.__xc_a
.refptr.__xc_z
.refptr.__xi_a
.refptr.__xi_z
.refptr._CRT_MT
___chkstk_ms
___crt_xc_end__
___crt_xc_start__
___crt_xi_end__
___crt_xi_start__
___crt_xl_start__
___crt_xp_end__
___crt_xp_start__
___crt_xt_end__
___crt_xt_start__
___CTOR_LIST__
___DTOR_LIST__
___lc_codepage_func
___mb_cur_max_func
___RUNTIME_PSEUDO_RELOC_LIST__
___RUNTIME_PSEUDO_RELOC_LIST_END__
___tls_end__
___tls_start__
___w64_mingwthr_add_key_dtor
___w64_mingwthr_remove_key_dtor
__acrt_iob_func
__b2d_D2A
__Balloc_D2A
__Bfree_D2A
__bigtens_D2A
__bss_end__
__bss_start__
__cmp_D2A
__CTOR_LIST__
__d2b_D2A
__data_end__
__data_start__
__diff_D2A
__dll__
__dll_characteristics__
__do_global_ctors
__do_global_dtors
__DTOR_LIST__
__dyn_tls_init
__dyn_tls_init_callback
__file_alignment__
__freedtoa
__gcc_deregister_frame
__gcc_register_frame
__gdtoa
__i2b_D2A
__IAT_end__
__IAT_start__
__imp____lc_codepage_func
__imp____mb_cur_max_func
__imp___acrt_iob_func
__imp___iob_func
__imp__amsg_exit
__imp__errno
__imp__execute_onexit_table
__imp__initialize_onexit_table
__imp__initterm
__imp__lock
__imp__lock_file
__imp__register_onexit_function
__imp__stricmp
__imp__unlock
__imp__unlock_file
__imp_abort
__imp_ActivateKeyboardLayout
__imp_calloc
__imp_ChangeDisplaySettingsA
__imp_ChangeDisplaySettingsExA
__imp_ClipCursor
__imp_CreateBitmap
__imp_CreateDCA
__imp_CreateDIBSection
__imp_CreateIconIndirect
__imp_CreateWindowExA
__imp_DefWindowProcA
__imp_DeleteCriticalSection
__imp_DeleteDC
__imp_DeleteObject
__imp_DestroyIcon
__imp_DispatchMessageA
__imp_EnableWindow
__imp_EnterCriticalSection
__imp_EnumDisplayDevicesA
__imp_EnumDisplaySettingsA
__imp_EnumDisplaySettingsExA
__imp_fflush
__imp_fputc
__imp_free
__imp_fwrite
__imp_GetClientRect
__imp_GetDC
__imp_GetDeviceCaps
__imp_GetFocus
__imp_GetKeyboardLayout
__imp_GetKeyboardState
__imp_GetKeyState
__imp_GetLastError
__imp_GetMonitorInfoA
__imp_GetParent
__imp_GetProcAddress
__imp_GetSystemMetrics
__imp_GetUpdateRect
__imp_GetWindowLongA
__imp_GetWindowLongPtrA
__imp_GetWindowRect
__imp_InitializeCriticalSection
__imp_InvalidateRect
__imp_IsDBCSLeadByteEx
__imp_IsIconic
__imp_IsWindow
__imp_IsWindowEnabled
__imp_IsWindowVisible
__imp_LeaveCriticalSection
__imp_LoadCursorA
__imp_LoadKeyboardLayoutA
__imp_LoadLibraryA
__imp_localeconv
__imp_malloc
__imp_MapVirtualKeyExA
__imp_MapWindowPoints
__imp_memcpy
__imp_memset
__imp_MultiByteToWideChar
__imp_PeekMessageA
__imp_realloc
__imp_RegCloseKey
__imp_RegEnumValueA
__imp_ReleaseCapture
__imp_ReleaseDC
__imp_ScreenToClient
__imp_SendMessageA
__imp_SetActiveWindow
__imp_SetCapture
__imp_SetCursor
__imp_SetCursorPos
__imp_SetFocus
__imp_SetForegroundWindow
__imp_SetParent
__imp_SetWindowLongA
__imp_SetWindowLongPtrA
__imp_SetWindowPos
__imp_SetWindowTextW
__imp_ShowCursor
__imp_ShowWindow
__imp_Sleep
__imp_strchr
__imp_strerror
__imp_strlen
__imp_strncmp
__imp_strncpy
__imp_strstr
__imp_TlsGetValue
__imp_ToAsciiEx
__imp_ToUnicodeEx
__imp_TrackMouseEvent
__imp_UpdateWindow
__imp_ValidateRect
__imp_vfprintf
__imp_VirtualProtect
__imp_VirtualQuery
__imp_wcslen
__imp_WideCharToMultiByte
__iob_func
__lib64_libadvapi32_a_iname
__lib64_libgdi32_a_iname
__lib64_libkernel32_a_iname
__lib64_libmsvcrt_def_a_iname
__lib64_libuser32_a_iname
__loader_flags__
__lshift_D2A
__main
__major_image_version__
__major_os_version__
__major_subsystem_version__
__mingw_app_type
__mingw_enum_import_library_names
__mingw_GetSectionCount
__mingw_GetSectionForAddress
__mingw_initltsdrot_force
__mingw_initltsdyn_force
__mingw_initltssuo_force
__mingw_module_is_dll
__mingw_pformat
__mingw_TLScallback
__mingw_vfprintf
__mingw_vsnprintf
__minor_image_version__
__minor_os_version__
__minor_subsystem_version__
__mult_D2A
__multadd_D2A
__native_dllmain_reason
__native_startup_lock
__native_startup_state
__native_vcclrit_reason
__nrv_alloc_D2A
__pow5mult_D2A
__quorem_D2A
__rshift_D2A
__rt_psrelocs_end
__rt_psrelocs_size
__rt_psrelocs_start
__RUNTIME_PSEUDO_RELOC_LIST__
__RUNTIME_PSEUDO_RELOC_LIST_END__
__rv_alloc_D2A
__section_alignment__
__size_of_heap_commit__
__size_of_heap_reserve__
__size_of_stack_commit__
__size_of_stack_reserve__
__strcp_D2A
__subsystem__
__tens_D2A
__tinytens_D2A
__tlregdtor
__trailz_D2A
__xc_a
__xc_z
__xi_a
__xi_z
__xl_a
__xl_c
__xl_d
__xl_z
_amsg_exit
_CRT_INIT
_CRT_MT
_errno
_execute_onexit_table
_FindPESection
_FindPESectionByName
_FindPESectionExec
_fpreset
_GetPEImageBase
_head_lib64_libadvapi32_a
_head_lib64_libgdi32_a
_head_lib64_libkernel32_a
_head_lib64_libmsvcrt_def_a
_head_lib64_libuser32_a
_initialize_onexit_table
_initterm
_IsNonwritableInCurrentImage
_lock
_lock_file
_pei386_runtime_relocator
_register_onexit_function
_stricmp
_tls_end
_tls_index
_tls_start
_tls_used
_unlock
_unlock_file
_ValidateImageBase
abort
ActivateKeyboardLayout
atexit
calloc
ChangeDisplaySettingsA
ChangeDisplaySettingsExA
ClipCursor
CreateBitmap
CreateDCA
CreateDIBSection
CreateIconIndirect
CreateWindowExA
DefWindowProcA
DeleteCriticalSection
DeleteDC
DeleteObject
DestroyIcon
DispatchMessageA
DllEntryPoint
DllMain
DllMainCRTStartup
EnableWindow
EnterCriticalSection
EnumDisplayDevicesA
EnumDisplaySettingsA
EnumDisplaySettingsExA
fflush
fpreset
fputc
free
fwrite
GetClientRect
GetDC
GetDeviceCaps
GetFocus
GetKeyboardLayout
GetKeyboardState
GetKeyState
GetLastError
GetMonitorInfoA
GetParent
GetProcAddress
GetSystemMetrics
GetUpdateRect
GetWindowLongA
GetWindowLongPtrA
GetWindowRect
InitializeCriticalSection
InvalidateRect
IsDBCSLeadByteEx
IsIconic
IsWindow
IsWindowEnabled
IsWindowVisible
Java_jogamp_newt_driver_windows_DisplayDriver_createBGRA8888Icon0
Java_jogamp_newt_driver_windows_DisplayDriver_destroyIcon0
Java_jogamp_newt_driver_windows_DisplayDriver_DispatchMessages0
Java_jogamp_newt_driver_windows_ScreenDriver_dumpMonitorInfo0
Java_jogamp_newt_driver_windows_ScreenDriver_getAdapterName0
Java_jogamp_newt_driver_windows_ScreenDriver_getMonitorDevice0
Java_jogamp_newt_driver_windows_ScreenDriver_getMonitorMode0
Java_jogamp_newt_driver_windows_ScreenDriver_getMonitorName0
Java_jogamp_newt_driver_windows_ScreenDriver_getMonitorName1
Java_jogamp_newt_driver_windows_ScreenDriver_getVirtualHeightImpl0
Java_jogamp_newt_driver_windows_ScreenDriver_getVirtualOriginX0
Java_jogamp_newt_driver_windows_ScreenDriver_getVirtualOriginY0
Java_jogamp_newt_driver_windows_ScreenDriver_getVirtualWidthImpl0
Java_jogamp_newt_driver_windows_ScreenDriver_setMonitorMode0
Java_jogamp_newt_driver_windows_WindowDriver_confinePointer0
Java_jogamp_newt_driver_windows_WindowDriver_CreateWindow0
Java_jogamp_newt_driver_windows_WindowDriver_getNewtWndProc0
Java_jogamp_newt_driver_windows_WindowDriver_initIDs0
Java_jogamp_newt_driver_windows_WindowDriver_InitWindow0
Java_jogamp_newt_driver_windows_WindowDriver_reconfigureWindow0
Java_jogamp_newt_driver_windows_WindowDriver_requestFocus0
Java_jogamp_newt_driver_windows_WindowDriver_setPointerIcon0
Java_jogamp_newt_driver_windows_WindowDriver_setPointerVisible0
Java_jogamp_newt_driver_windows_WindowDriver_setTitle0
Java_jogamp_newt_driver_windows_WindowDriver_warpPointer0
JNI_OnLoad_newt_drm
JNI_OnLoad_newt_head
JNI_OnUnload_newt_drm
JNI_OnUnload_newt_head
LeaveCriticalSection
LoadCursorA
LoadKeyboardLayoutA
LoadLibraryA
localeconv
malloc
MapVirtualKeyExA
MapWindowPoints
mbrlen
mbrtowc
mbsrtowcs
memcpy
memset
MultiByteToWideChar
NewtCommon_ExceptionCheck0
NewtCommon_ExceptionCheck1_throwNewRuntimeException
NewtCommon_FatalError
NewtCommon_GetJNIEnv
NewtCommon_GetNullTerminatedStringChars
NewtCommon_GetStaticStringMethod
NewtCommon_init
NewtCommon_isFloatZero
NewtCommon_ReleaseJNIEnv
NewtCommon_throwNewRuntimeException
NewtEDID_GetIndexedDisplayDevice
NewtEDID_GetMonitorSizeFromEDIDByDevice
NewtEDID_GetMonitorSizeFromEDIDByModelName
NewtEDID_init
pcinit
PeekMessageA
realloc
RegCloseKey
RegEnumValueA
ReleaseCapture
ReleaseDC
ScreenToClient
SendMessageA
SetActiveWindow
SetCapture
SetCursor
SetCursorPos
SetFocus
SetForegroundWindow
SetParent
SetWindowLongA
SetWindowLongPtrA
SetWindowPos
SetWindowTextW
ShowCursor
ShowWindow
Sleep
strchr
strerror
strlen
strncmp
strncpy
strnlen
strstr
TlsGetValue
ToAsciiEx
ToUnicodeEx
TrackMouseEvent
UpdateWindow
ValidateRect
vfprintf
VirtualProtect
VirtualQuery
wcrtomb
wcslen
wcsnlen
wcsrtombs
WideCharToMultiByte
